{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es5",
            "es6",
            "es2017"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}